:root {
    --primary: #1976d2;
    --seconday: #43a047;
    --logo-color: #00bcd4;
    --primary-light: #4791db;
    --white-color: #ffffff;
    --primary-dark: #115293;
    --secondary-dark: #2d7031;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
}
* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

header {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-container {
    margin: 0 auto;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--white-color);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10%;
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    color: var(--logo-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    padding: 10px 15px;
    color: var(--primary);
}

nav ul li a:hover {
    background-color: var(--primary);
    color: var(--white-color);
    border-radius: 8px;
}

.auto-button {
    margin-right: 10%;
    display: flex;
    gap: 5px;
}

.login-button {
    background-color: var(--primary);
    color: var(--white-color);
    padding: 15px 20px;
    border-radius: 8px;
}

.login-button:hover {
    background-color: var(--primary-dark);
}

.dashboard-button {
    background-color: var(--primary);
    color: var(--white-color);
    padding: 18px 30px;
    border-radius: 8px;
}

.dashboard-button:hover {
    background-color: var(--primary-dark);
}

.signup-button {
    background-color: var(--seconday);
    color: var(--white-color);
    padding: 15px 20px;
    border-radius: 8px;
}

.signup-button:hover {
    background-color: var(--secondary-dark);
}

.hero {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    color: var(--white-color);
    padding: 80px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items:center;
}

.hero h1{
    margin-bottom: 20px;
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0px auto 30px;
}

.features {
    padding: 100px;
}

.feature-title {
    margin: 0px 0px 70px;
    font-size: 2.5rem;
    color: var(--primary-dark);
    text-align: center;
}

.feature-grid {
    margin: 0px 50px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--white-color);
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--shadow);
    border-radius: 10px;
    gap: 10px;
    transition: all 0.5s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img{
    max-height: 50px;
    max-width: 50px;
}

.feature-card h3 {
    color: var(--primary-dark);
}

footer {
    background-color: var(--primary-dark);
    color: var(--white-color);
    margin-top: 100px;
    padding-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 50px 200px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}

.footer-container {
    align-self: start;
}

.footer-container h3 {
    border-bottom: 1px solid rgb(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.footer-container p {
    padding: 0px;
    margin-top: 10px;
}

.footer-links {
    list-style: none;
    padding: 0px;
    margin-top: 10px;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--white-color);
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
}

.copyright {
    text-align: center;
    padding: 20px 0px;
}